"C:\Program Files (x86)\IAR Systems ARM\Embedded Workbench 8.0\arm\bin\armproc.dll" 

"C:\Program Files (x86)\IAR Systems ARM\Embedded Workbench 8.0\arm\bin\armstlink2.dll" 

"D:\_Projects.Study\STM32\F4\HomeWork\EWARM\HomeWork\Exe\HomeWork.out" 

--plugin "C:\Program Files (x86)\IAR Systems ARM\Embedded Workbench 8.0\arm\bin\armbat.dll" 

--device_macro "C:\Program Files (x86)\IAR Systems ARM\Embedded Workbench 8.0\arm\config\debugger\ST\STM32F4xx.dmac" 

--flash_loader "C:\Program Files (x86)\IAR Systems ARM\Embedded Workbench 8.0\arm\config\flashloader\ST\FlashSTM32F427xI.board" 




